#language: ru
Функционал: Ozon

  Сценарий: Ozon Беспроводные наушники
    Когда Выполнен поиск по "беспроводные наушники"
    И Ограничена цена – до 10000
    И Бренды : Beats, Samsung
    И Отмечен чекбокс – Высокий рейтинг
    Тогда Добавлено в корзину первые 2 четных товаров и сохранение названия
    Тогда Переход в корзину
    И Проверяются товары
    И Проверяется, что отображается текст «Ваша корзина  - 2 товара»
    И Удаляются все товары из корзины
    И Проверяетя, что корзина не содержит никаких товаров