#language: ru
Функционал: Ozon

  Сценарий: Ozon Iphone
    Когда Выполнен поиск по "iphone"
    И Ограничена цена – до 100000
    И Отмечен чекбокс – Высокий рейтинг
    И Отмечен чекбокс: 3 ГБ
    Тогда Добавлено в корзину первые 6 нечетных товаров и сохранение названия
    Тогда Переход в корзину
    И Проверяются товары
    И Проверяется, что отображается текст «Ваша корзина  - 6 товаров»
    И Удаляются все товары из корзины
    И Проверяетя, что корзина не содержит никаких товаров
